; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
upload_port = /dev/tty.usbmodem146301
monitor_port = /dev/tty.usbmodem146301
monitor_speed = 115200
platform_packages =
    framework-arduino-pico @ https://github.com/earlephilhower/arduino-pico.git

[platformio]
# device_filters = vid:0x2E8A

#lib_deps =
#    servo
#    https://github.com/earlephilhower/arduino-pico.git#libraries/Servo

